group 'com.lidchanin'
version '1'

apply plugin: 'java'
apply plugin: 'war'


version = '1'
war.baseName = 'pms'

repositories {
    mavenCentral()
}

dependencies {
    // Postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
    // Spring
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.6.RELEASE'
    // Spring JPA repositories
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.0.RELEASE'
    // Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.6.Final'
    // Servlet
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    // Spring Security
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.2.RELEASE'
    // Jackson - JSON converter
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

}